/* --- Core Reset & Typography --- */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;700&family=JetBrains+Mono:wght@400;700&display=swap');

:root {
    --bg-color: #08080a;
    --card-bg: rgba(20, 20, 25, 0.85);
    --primary: #6366f1; /* Indigo */
    --secondary: #a855f7; /* Purple */
    --accent: #fbbf24; /* Amber */
    --text-main: #e4e4e7;
    --text-dim: #71717a;
    --error: #ef4444;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-color);
    color: var(--text-main);
    font-family: 'Outfit', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-col: column;
    align-items: center;
    padding: 2rem 1rem;
}

/* --- Layout Containers --- */
.app-container {
    width: 100%;
    max-width: 450px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.glass-panel {
    background: var(--card-bg);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 2rem;
    padding: 2rem;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
}

/* --- HUD & Progress --- */
.hud {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.level-badge {
    height: 48px;
    width: 48px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent), #d97706);
    color: #000;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    box-shadow: 0 0 15px rgba(251, 191, 36, 0.3);
}

.xp-text {
    font-family: 'JetBrains Mono', monospace;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
}

/* --- Game Selection Buttons --- */
.menu-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 1rem;
}

.action-btn {
    background: #18181b;
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 1.25rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: left;
}

.action-btn:hover {
    transform: translateY(-3px);
    border-color: var(--primary);
    background: rgba(99, 102, 241, 0.05);
}

.action-btn:active {
    transform: translateY(0);
}

.icon-box {
    font-size: 2rem;
}

.btn-title {
    display: block;
    font-weight: 700;
    font-size: 1.1rem;
}

.btn-subtitle {
    display: block;
    font-size: 0.8rem;
    color: var(--text-dim);
}

/* --- Game Interface --- */
.input-field {
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
    padding: 1rem;
    color: white;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 1rem;
    outline: none;
    transition: border 0.3s;
}

.input-field:focus {
    border-color: var(--primary);
}

.submit-btn {
    width: 100%;
    padding: 1rem;
    border-radius: 1rem;
    background: var(--primary);
    color: white;
    font-weight: 700;
    border: none;
    cursor: pointer;
    box-shadow: 0 10px 15px -3px rgba(99, 102, 241, 0.3);
}

.submit-btn:hover {
    background: #4f46e5;
}

/* --- Animations --- */
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.error-shake {
    animation: shake 0.2s ease-in-out 2;
    border-color: var(--error) !important;
}

/* --- Scannability Helpers --- */
.hidden { display: none; }
